# Android Configuration
APP_PATH=./ApiDemos-debug.apk
DEVICE_NAME=Pixel_7_API_35
PLATFORM_VERSION=14.0
APP_PACKAGE=io.appium.android.apis
APP_ACTIVITY=.ApiDemos

# Screenshot Directory
SCREENSHOT_DIR=./results/screenshots

# Test Configuration
PARALLEL_TESTS=4
RETRY_ATTEMPTS=2 